# MDT_bot

./: Gamers_Hub_Butler_ Code.sln  README.md  master-duel-bot.sln
Gamers_Hub_Butler_ Code/: DiscordClient.cs  Gamers_Hub_Butler_ Code.csproj  InteractivityExtension.cs  Program.cs  appsettings.json  master_dueltournament_bot.csproj
Gamers_Hub_Butler_ Code/APIS/: Converter.cs  ParseStringConverter.cs  Serialize.cs  YGOhub.cs  boredapi.cs
Gamers_Hub_Butler_ Code/Buttlers Commands/: ButlersMoves.cs  Commands.cs  LeagueMembers.cs  NSFWcommands.cs  Yu_Gi_Oh_Commands.cs
Gamers_Hub_Butler_ Code/Modules/: MdtBotModuelBase.cs
Gamers_Hub_Butler_ Code/leagueofapis/: lol.cs
Gamers_Hub_Butler_ Code/services/: CommandHandler.cs  MdtBotSevice.cs  Settings.json
Gamers_Hub_Butler_ Code/yugiohapis/: Yugioh.cs
Mdtbot.Data/: Class1.cs  DataAccessLayer.cs  Mdtbot.Data.csproj  appsettings.json
Mdtbot.Data/Context/: MdtDbContextFactory.cs  MdtbotDBContext.cs
Mdtbot.Data/Migrations/: 20220220233458_InitialMigration.Designer.cs  20220220233458_InitialMigration.cs  20220223155252_AddTournamentID.Designer.cs  20220223155252_AddTournamentID.cs  MdtbotDBContextModelSnapshot.cs
Mdtbot.Data/Models/: Guild.cs  TournamentID.cs
